<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>재순종현호연파파고를 만들어 보자.</title>
<link rel = "stylesheet" href = "style.css">
<style>
    body {
        margin: 0;
        padding: 0;
        height: 900px;
    }
    #hr{
        margin-left: auto;
    }

    /* 헤더부분 */
    #header1{
        display:flex;
        align-items: center;
        width: 100%;
        height: 100px;
        background-color: white;
        border-bottom: 1px solid;
    }
    #topimg{
        display:flex;
        justify-content: flex-start;
        margin-right: 1rem
    }

    /* 메인 부분 */ 
    .main1 { 
        display: flex; /* 자식요소를 위한것*/ 
        width: 100%; 
        height: 700px; 
        align-items: center;
        justify-content: center;
    }
    
    .box {
        /* text-align : center;
        line-height : 100px; */
        width: 700px;
        height: 500px;
        margin: 20px;            
    }

    /* .box2{
        width: 50%;
        height: 300px;
        background-color: purple;
    } */

    .up {
        display: flex;
        justify-content: center;
        align-items: center;
        width:90%;
        height:100px;
        border: 2px dashed green;
        border-bottom: 0px;
        
    }
    
    .down {
        width:90%;
        height:200px;
        background-color: white;
        border: 2px dashed green;
    }

    /* 푸터 부분  */
    #footer1 {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-around;
            border: solid 2px;
            border-bottom: 0px;
            border-left: 0px;
            border-right: 0;
            width: 100%;
            height: 100px;
            /* background-color: #81BEF7; */
        }

        #text{
            width: 98%;
            height: 97%;
        }
</style>
</head>
<!-- <style type="text/css"> -->

    <body>
        <header id ="header1">
            <div id = "topimg"><img  src="papago.png" width = "100" height = "40" alt="파파고 이미지"></div>
            <div id = "toptext"> 웹사이트 번역 GYM 사전</div>
            <div id ="hr">😁😀🚠🚟</div> 
        </header>
    
        <div class="main1">
            <div class="box">
                <div class="up">
                    <!-- <label for="">누가 제일 예쁜지 선택하자.</label> -->
                    <select name="" id="">
                        <option value="autola"> 자동 언어감지</option>
                        <option value="en">1. 영어</option>
                        <option value="jp">2. 일본어</option>
                        <option value="kor">3. 한국어</option>
                        <option value="chi">4. 중국어</option>
                    </select>
                </div>
                <div class="down">
                    <input id="text" name = "id" placeholder="번역할 텍스트를 입력하세요" autofocus>
                </div>
            </div>
            <div class="box">
                <div class="up">
                    <!-- <label for="">누가 제일 예쁜지 선택하자.</label> -->
                    <select name="" id="">
                        <option value="English"> English</option>
                        <option value="japanese"> japanese</option>
                        <option value="chinese"> chinese</option>
                    </select>
                </div>
                <div class="down">
                    <input id="text" name = "id" placeholder="번역된 텍스트" autofocus>
                </div>
            </div>
        </div>
    
        <footer id = "footer1">
            <div>2022 빅데이터 13기</div>
            <div>윤종현 모두</div>
            <div>파이팅</div>
        </footer>
    </body>
</html>